// unauthenticated-layout.module.scss
@use "cores/mixins/breakpoints" as bp;

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;

    > img {
        object-fit: cover;
        z-index: -1;
    }
}

.header {
    padding: var(--spacer-4);

    @include bp.media-breakpoint-up(sm) {
        padding: var(--spacer-8);
    }
}

.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacer-12) var(--spacer-16);
    background-color: var(--mono-000);
    border-radius: var(--spacer-16);
    box-shadow: 0 var(--spacer-16) var(--spacer-32) 0
            hsla(var(--color-primary-hsl), 0.5),
        inset 0 -1px 4px 1px hsla(var(--color-primary-hsl), 0.15);

    @include bp.media-breakpoint-up(sm) {
        padding: var(--spacer-16) var(--spacer-24);
    }
}

.header,
.footer {
    flex-grow: 0;
}

.body {
    flex-grow: 1;
}

.footer {
    padding-bottom: var(--spacer-32);
    color: var(--mono-000);
    text-align: center;
    font-size: var(--spacer-12);
    text-shadow: 0 0 2px var(--mono-010);
}

.section {
    height: 100%;
    text-align: center;

    &::before {
        content: "";
        display: inline-block;
        width: 0px;
        vertical-align: middle;
        height: 100%;
    }
}

.card {
    max-width: 560px;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    text-align: left;

    @include bp.media-breakpoint-down(xs) {
        padding: var(--spacer-4);
    }

    .inner {
        padding: var(--spacer-32);
        background-color: var(--mono-000);
        border-radius: var(--spacer-16);
        box-shadow: 0 var(--spacer-16) var(--spacer-32) 0
                hsla(var(--color-primary-hsl), 0.5),
            inset 0 -1px 4px 1px hsla(var(--color-primary-hsl), 0.15);
    }
}
